framework:
    messenger:
        #failure_transport: failed

        transports:
            # https://symfony.com/doc/current/messenger.html#transport-configuration
            async:
                dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
                options:
                    #this will help us dump steps in the worker's console
                    use_notify: true
            #         check_delayed_interval: 60000
            #     retry_strategy:
            #         max_retries: 3
            #         multiplier: 2
            # failed: 'doctrine://default?queue_name=failed'
            # sync: 'sync://'

        routing:
            'App\Message\MailNotification': async
